<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>首页左边菜单栏(点击事件)</title>
<script type="text/javascript" src="js/d3.v3.js" ></script>
<script type="text/javascript" src="js/leftMeunBox.js" ></script>
<script type="text/javascript" src="js/alertSvg.js" ></script>
<script type="text/javascript" src="js/regionSVG.js" ></script>
<script type="text/javascript" src="js/servicePathSVG.js" ></script>
<script type="text/javascript" src="js/businessDistributionSVG.js" ></script>
<script type="text/javascript" src="js/jquery-1.3.1.js" ></script>
<script type="text/javascript" src="js/menu_min.js" ></script>
<style>
	body{
		background: #000000;
	}
	a{
		text-decoration: none;
	}
	ul li{
		padding: 0px;
		margin: 0px;
		list-style: none;
	}
	.navigationBox ul li{
	    width: 10%;
	    border: 1px solid white;
	    margin-bottom: 10px;
	    min-width: 160px;
	    color: white;
	    text-align: center;
	}
	
	ul li a.meun{
	    display: block;
	    line-height: 40px;
	    height: 40px;
	}
	.alertSvg{
		width: 48px;
    	float: left;
	}
	.navigationBox ul li ul.testul,.navigationBox ul.testul li .twoMeun2{
	    margin: 0px;
	    padding: 0px;
	    clear: both;
	}
	
	.navigationBox ul li ul.testul,.navigationBox ul.testul li .twoMeun2:nth-child(1){
		border-top: 1px solid white;
	}
	.navigationBox ul.testul li{
		width: 99%;
	}
	.navigationBox ul li .active {
		background: url(img/on.png) top right no-repeat;
		color: #4a76c1;
		/*background: #32558f;*/
	}
	
	.navigationBox ul li .inactive {
		background:url(img/off.png) top right no-repeat;
		display: block;
		line-height: 40px;
	}
	.navigationBox ul li ul {
		display:none; 
	}
	.navigationBox ul li ul li ul {
		margin-bottom:5px;
	}
	.navigationBox ul li ul li {
		display:block;
		background:none;
		font-size:12px;
		margin-bottom:0px;
		margin-top:0px;
		padding-top:0px;
		padding-bottom:0px;
	}
	.navigationBox ul li ul li ul.twoMeun2 li{
		border: none;
	}
	.navigationBox ul li ul li a {
		background:none;
		font-size:12px;
		height:40px;
		color:white;
		padding-left:0px;
		line-height: 40px; 
	}
</style>

</head>
<body>
</body>
</html>
